namespace NatureOfCraft.Assets;

struct Color4 {
    r: float;
    g: float;
    b: float;
    a: float;
}

table MaterialAsset {
    name: string;
    albedo_color: Color4;
    roughness: float = 0.5;
    metallic: float = 0.0;
    albedo_texture_path: string;
    normal_texture_path: string;
    roughness_texture_path: string;
    metallic_texture_path: string;
    ao_texture_path: string;
    // Embedded texture file bytes (PNG, JPG, etc.)
    albedo_texture_data: [ubyte];
    normal_texture_data: [ubyte];
    roughness_texture_data: [ubyte];
    metallic_texture_data: [ubyte];
    ao_texture_data: [ubyte];
}

root_type MaterialAsset;
file_identifier "MATL";
